<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Carousel Wrapper-->



<div id="bootstrap-slider" class="bs-animate carousel slide carousel-fade" data-ride="carousel" data-interval="1000000">
	<!--Indicators-->
	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#bootstrap-slider"></li>
		<li data-slide-to="1" data-target="#bootstrap-slider"></li>
		<li data-slide-to="2" data-target="#bootstrap-slider"></li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner" role="listbox">
		<div class="carousel-item active">
			<div class="view">
				<img alt="First slide" class="d-block w-100" src="images/newfullscreen-slider1.png">
				<div class="mask rgba-black-slight">
				</div>
			</div>
			
			
			<!-- caption -->
			<div class="carousel-caption">
                    <div class="carousel-content">
                    
                     <div class="layer-bg">
                     <img class="bs-slider-bg-layer1 delay-150" data-animation="animated zoomIn" src="../../../Site/graphics/layer1.png">
                     <img class="bs-slider-bg-layer2 delay-175" data-animation="animated zoomIn" src="../../../Site/graphics/layer2.png">
                     <img class="bs-slider-bg-layer3 delay-200" data-animation="animated zoomIn" src="../../../Site/graphics/layer3.png">
                     <img class="bs-slider-bg-layer4 delay-225" data-animation="animated zoomIn" src="../../../Site/graphics/layer4.png">
                     <img class="bs-slider-bg-layer5 delay-250" data-animation="animated zoomIn" src="../../../Site/graphics/layer5.png">
                     <img class="bs-slider-bg-layer6 delay-275" data-animation="animated zoomIn" src="../../../Site/graphics/layer6.png">
                     <img class="bs-slider-bg-layer7 delay-300" data-animation="animated zoomIn" src="../../../Site/graphics/layer7.png">
                     </div>

                
                        <h2 class="title delay-25 " data-animation="animated fadeInRight">
                           Welcome to your Refuge!
                      </h2>
                
                        <p class="bs-slider-desc1 delay-50" data-animation="animated fadeInLeft">
                            Glad you made it! Come on over, learn about LARP and take a break from the "real world". Everyone is welcome to seek Refuge in our Fantasy World. Whether you are new to LARP, new to role-playing in general, or just looking to try a new LARP, we have lots of opportunities for you!  
                      </p>
                
                        <p class="delay-75" data-animation="animated fadeInRight">
                           <a href="../../../player_information.html" class="btn btn-theme btn-raised btn-lg">Click to learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                        </p>
                        
                
                    </div>
                </div>
			<!-- caption -->
                
                
                
                
                
                
                
		</div>
		<div class="carousel-item">
			<!--Mask color-->
			<div class="view">
				<img alt="Second slide" class="d-block w-100" src="images/newfullscreen-slider2.png">
				<div class="mask rgba-black-slight">
				</div>
			</div>
			
			
			
			<!-- caption -->
			<div class="carousel-caption">
                    <div class="carousel-content">
                    
                     <div class="layer-bg">
                     <img class="bs-slider-bg-layer1 delay-150" data-animation="animated zoomIn" src="../../../Site/graphics/layer1.png">
                     <img class="bs-slider-bg-layer2 delay-175" data-animation="animated zoomIn" src="../../../Site/graphics/layer2.png">
                     <img class="bs-slider-bg-layer3 delay-200" data-animation="animated zoomIn" src="../../../Site/graphics/layer3.png">
                     <img class="bs-slider-bg-layer4 delay-225" data-animation="animated zoomIn" src="../../../Site/graphics/layer4.png">
                     <img class="bs-slider-bg-layer5 delay-250" data-animation="animated zoomIn" src="../../../Site/graphics/layer5.png">
                     <img class="bs-slider-bg-layer6 delay-275" data-animation="animated zoomIn" src="../../../Site/graphics/layer6.png">
                     <img class="bs-slider-bg-layer7 delay-300" data-animation="animated zoomIn" src="../../../Site/graphics/layer7.png">
                     </div>

                
                        <h2 class="title delay-25 " data-animation="animated fadeInRight">
                           Join us on our Adventures!
                      </h2>
                
                        <p class="bs-slider-desc1 delay-50" data-animation="animated fadeInLeft">
                            Your journey begins with many choices, be a Player Character, an Non-Player Character, become part of the Chapter staff of writers, propmasters, logistics and more. Check with your local chapter and ask all the questions!
                      </p>
                
                        <p class="delay-75" data-animation="animated fadeInRight">
                           <a href="http://www.refugelarp.org/forum" target="new" class="btn btn-theme btn-raised btn-lg">Click to learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                        </p>
                        
                
                    </div>
                </div>
			<!-- caption -->
                
                
                
                
		</div>
		<div class="carousel-item">
			<!--Mask color-->
			<div class="view">
				<img alt="Third slide" class="d-block w-100" src="images/newfullscreen-slider3.png">
				<div class="mask rgba-black-slight">
				</div>
			</div>
			
			
			
			<!-- caption -->
			<div class="carousel-caption">
                    <div class="carousel-content">
                    
                     <div class="layer-bg">
                     <img class="bs-slider-bg-layer1 delay-150" data-animation="animated zoomIn" src="../../../Site/graphics/layer1.png">
                     <img class="bs-slider-bg-layer2 delay-175" data-animation="animated zoomIn" src="../../../Site/graphics/layer2.png">
                     <img class="bs-slider-bg-layer3 delay-200" data-animation="animated zoomIn" src="../../../Site/graphics/layer3.png">
                     <img class="bs-slider-bg-layer4 delay-225" data-animation="animated zoomIn" src="../../../Site/graphics/layer4.png">
                     <img class="bs-slider-bg-layer5 delay-250" data-animation="animated zoomIn" src="../../../Site/graphics/layer5.png">
                     <img class="bs-slider-bg-layer6 delay-275" data-animation="animated zoomIn" src="../../../Site/graphics/layer6.png">
                     <img class="bs-slider-bg-layer7 delay-300" data-animation="animated zoomIn" src="../../../Site/graphics/layer7.png">
                     </div>

                
                        <h2 class="title delay-25 " data-animation="animated fadeInRight">
                           Start Your own Chapter!
                      </h2>
                
                        <p class="bs-slider-desc1 delay-50" data-animation="animated fadeInLeft">
                            We are always looking to expand our LARP network! We have chapters in both Canada and the USA. If this is something that intrigues you, please contact us through our forums, our Facebook group or our Discord Channel.
                      </p>
                
                        <p class="delay-75" data-animation="animated fadeInRight">
                           <a href="../../../contact.htm" target="_blank" class="btn btn-theme btn-raised btn-lg">Click to learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                        </p>
                        
                
                    </div>
                </div>
			<!-- caption -->
                
                
		</div>
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#bootstrap-slider" role="button">
	<span aria-hidden="true" class="carousel-control-prev-icon"></span>
	<span class="sr-only">Previous</span> </a>
	<a class="carousel-control-next" data-slide="next" href="#bootstrap-slider" role="button">
	<span aria-hidden="true" class="carousel-control-next-icon"></span>
	<span class="sr-only">Next</span> </a>
	<!--/.Controls--></div>
<!--/.Carousel Wrapper-->


