<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="web template, website template, dreamweaver template, expression web template" />
<meta name="Description" content="Unique and creative web template for Dreamweaver and Expression Web, from i3dTHEMES.com" />
<title>Fresh-HD Web Template: Designed by i3dTHEMES.com</title>
<style type='text/css'>
  div#main { 
    text-shadow: #fff 1px 1px 1px;
    font-family: Arial, Helvetica, sans-serif;
    width: 700px;
	margin: auto;
	margin-top: 30px;
	padding: 15px;
	padding-top: 0px;
	background: #ccc; /* for non-css3 browsers */
	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ccc'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #ccc); /* for firefox 3.6+ */ 	
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
	
	border: 2px solid #FFFFFF;
  }
  #main ul { text-align: right; font-size: 9pt; }
  #main li {
	  display: inline-block;
	  padding: 5px;
	  list-style-type: none;
	  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#eeee'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #eee); /* for firefox 3.6+ */ 	
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
	
	border: 1px solid #FFFFFF;
	  
  }
  #main li a {
	  text-decoration: none;
	  color: #000000;
  }
    #main li:hover { 
	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eee', endColorstr='#ddd'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #eee,  #ddd); /* for firefox 3.6+ */ 	
	
	}
  #header h1 {
	  clear: both;
	  font-size: 16pt;
	  font-weight: normal;
	  margin-top: 0px;
  }
  #header ul { padding-top: 15px; } 
  #main img {
  	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
	
	border: 2px solid #FFFFFF;
	padding: 3px;
	margin-left: 75px;
  }
  #article img { margin-left: 0px; float: left; margin-right: 10px; } 
  #footer img { margin-left: 0px; float: right; margin-right: 0px; } 
  #article h1 { margin-top: 20px; font-size: 12pt; margin-bottom: 0px;}
  #article h2 { font-size: 10pt; margin-left: 20px;; color: #333; margin-top: 0px; }
  #logo {
	  border: 0px !important;
	  box-shadow: 0 0 0 !important;
	    	-webkit-border-radius: 0px !important;
	-moz-border-radius:0px !important;
	border-radius: 0px !important;
	margin-left: 0px !important;
	float: left;
  }
	  
</style>
</head>

<body>
  <div id='main'>
    <header id='header'>
      <img src="graphics/i3d-logo.png" id='logo' alt='i3dthemes.com'>
      <nav>
        <ul>
          <li><a href="http://www.i3dthemes.com/">Web Templates</a></li>
          <li><a href="http://www.i3dthemes.com/tumblr-themes/">Tumblr Themes</a></li>
          <li><a href="http://www.i3dthemes.com/wordpress-themes/">WordPress Themes</a></li>
          <li><a href="http://www.i3dthemes.com/dreamweaver-templates/">Dreamweaver Templates</a></li>
          <li><a href="http://www.i3dthemes.com/expression-templates/">Expression Web Templates</a></li>
        </ul>
      </nav>
      <hgroup>
        <h1>About this Web Template (Fresh-HD) from i3dTHEMES.com</h1>
      </hgroup>
      <img src="graphics/screenshot.jpg" alt='screenshot'>

    </header>
    
    <article id='article'>
      <hgroup>
        <h1>Fresh-HD: Professional Premium Web Template</h1>
        <h2>Web Template designed for Dreamweaver and Expression Web</h2>
      </hgroup>
      <!--<img src="[Product Thumbnail URL]">-->
      <img src="graphics/thumbnail.jpg" alt='thumbnail'>
      <p>A website template is a package of pre-designed web pages with a pre-fabricated look and feel. Generally speaking, they normally require some sort of web editor application such as Microsoft FrontPage, Adobe Dreamweaver, or Microsoft Expression Web.</p>
      <p>Websites templates, from i3dTHEMES, start at about $40. Some of the advanced web applications are only $150 including the website template -- a great deal! Just like all items pre-built, there are some limitations to buying a website template, however any drawbacks are small in comparison to the time and money you save. </p>
      <p>Purchasing a web template can save thousands of dollars in web development. A standard website, if built from scratch as a custom project, can run anywhere from $1000 to $10,000 or more, depending upon the needs of the client.<p>
	  <p>This website template was created by the web template experts at i3dTHEMES.com.</p>
    </article>
    
    <footer id='footer'>
      <nav>

        <ul>
          <li><a href="http://www.i3dthemes.com/web-templates/2240_green-white_business/">Product Details</a></li>
          <li><a href="http://www.i3dthemes.com/demos/2240_green-white_business/">Product Demo</a></li>
          <li><a href="http://www.i3dthemes.com/support/">Product Support</a></li>
          <li><a href="http://www.twitter.com/i3dthemes">Find us on Twitter</a></li>
          <li><a href="https://www.facebook.com/pages/I3dTHEMES-Web-Solutions/206561249370743">Find us on Facebook</a></li>
        
        </ul>  
       <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      </nav>
       <div style='clear: both;'></div>
    </footer>

</div>

               

</body>
</html>
