
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<!-- replace /9a06c55a10/ with your own supersubmit form api key -->
<form id="contact-form" action="https://supersubmit.co/submit/9a06c55a10/" method="post">
    <div class="card-header card-header-raised card-header-primary text-center">
        <h4 class="card-title">Contact Us</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group label-floating is-empty">
                    <label class="bmd-label-floating">First name</label>
                    <input class="form-control" name="name" type="text">
                    <span class="material-input"></span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group label-floating is-empty">
                    <label class="bmd-label-floating">Last name</label>
                    <input class="form-control" name="name" type="text">
                    <span class="material-input"></span>
                </div>
            </div>
        </div>
        <div class="form-group label-floating is-empty">
            <label class="bmd-label-floating">Email address</label>
            <input class="form-control" name="email" type="email">
            <span class="material-input"></span>
        </div>
        <div class="form-group label-floating is-empty">
            <label class="bmd-label-floating" for="exampleMessage1">Your Message</label>
            <textarea id="exampleMessage1" class="form-control" name="message" rows="6"></textarea>
            <span class="material-input"></span>
        </div>
    </div>
    <div class="card-footer justify-content-between">
        <div class="form-check">
        </div>
       	<div class="ss-recaptcha"></div>

        <button class="btn btn-primary pull-right" type="submit">Send Message</button>
        <input id="prodId" name="prodId" type="hidden" value="xm234jq">
    </div>
</form>




