
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="section container">

<div class="section-contacts">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="text-center title">Get in Touch!</h2>
            <p class="text-center lead description">
            Please send a message and we'll get back to you as soon as possible! 
            </p>
            <p class="text-center lead description">
            And thank you for taking the time to contact us!
            </p>
           
			<!-- replace /9a06c55a10/ with your own supersubmit form api key -->
			 <form action='https://supersubmit.co/submit/9a06c55a10/' method='post'>
			 
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Name</label>
                    <input type="text" class="form-control" name="Name" id="form_name">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Email</label>
                    <input type="email" class="form-control" name="Email" id="form_email">
                  </div>
                </div>
				<div class="col-md-4">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Phone</label>
                    <input type="text" class="form-control" name="Phone" id="form_phone">
                  </div>
                </div>              </div>
              <div class="form-group">
                <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                <textarea class="form-control" rows="4" name="Message" id="exampleMessage" ></textarea>
              </div>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto text-center">
                <div class='ss-recaptcha'></div>
                  <button class="btn btn-primary btn-raised">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>		
</div>


