<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="menu-side">

<ul class="menuside">



<!-- button 1 -->
	<li><a href="#" class="downarrow">Menu with Sub </a>

	<ul>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
	</ul>
	</li>
<!-- button 1 -->



<!-- button 2 -->
	<li><a href="#" class="downarrow">Menu with Sub </a>
	<ul>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
	</ul>
	</li>
<!-- button 2 -->



<!-- button 3 -->
	<li><a href="#" class="downarrow">Menu with Sub </a>
	<ul>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
	</ul>
	</li>
<!-- button 3 -->



<!-- button 4 -->
	<li><a href="#" class="downarrow">Menu with Sub </a>
	<ul>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
	</ul>
	</li>
<!-- button 4 -->



<!-- button 5 -->
	<li><a href="#" class="downarrow">Menu with Sub </a>
	<ul>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
		<li><a href="#">Sub Menu </a></li>
	</ul>
	</li>
<!-- button 5 -->




</ul>

</div>



