<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="portfolio-lightbox">
<div class="row">
	<div class="col-lg-12">
		<ul id="portfolio-flters">
			<li class="filter-active" data-filter="*">All</li>
			<li data-filter=".filter1">People</li>
			<li data-filter=".filter2">Places</li>
			<li data-filter=".filter3">Things</li>
		</ul>
	</div>
</div>
<div class="row portfolio-container">
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter1">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio1.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 1" href="images/portfolio1.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter2" data-wow-delay="0.1s">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio2.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 3" href="images/portfolio2.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter1" data-wow-delay="0.2s">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio3.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 2" href="images/portfolio3.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter3">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio4.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 2" href="images/portfolio4.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter2" data-wow-delay="0.1s">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio5.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 2" href="images/portfolio5.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter1" data-wow-delay="0.2s">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio6.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 3" href="images/portfolio6.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter3">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio7.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 1" href="images/portfolio7.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter3" data-wow-delay="0.1s">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio8.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 3" href="images/portfolio8.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
	<div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp filter2" data-wow-delay="0.2s">
		<div class="portfolio-wrap">
			<figure>
				<img alt="" class="img-fluid" src="images/portfolio9.jpg">
				<a class="link-preview" data-lightbox="portfolio" data-title="Image 1" href="images/portfolio9.jpg" title="Preview">
				<i class="far fa-images"></i></a>
				<a class="link-details" href="#" title="More Details">
				<i class="fas fa-info"></i></a>
				<span class="badge badge-pill badge-primary">Description</span>
				<h3 class="img-title">Image Title</h3>
			</figure>
			
		</div>
	</div>
</div>
</div>

