<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <div class="row">
        <ul id="gallery1-list" class="gallery1 wide-4 col-sm-12">


            <!-- slide -->
            
            <li>
            
            
            
                <a class="gallery-img" data-description="data-description" data-largesrc="../images/team-1.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-1.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 1 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-2.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-2.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 2 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-3.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-3.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 3 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-4.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-4.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 4 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-5.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-5.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 5 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-6.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-6.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 6 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-7.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-7.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 7 Details

                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-8.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-8.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 8 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-9.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-9.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 9 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-10.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-10.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 10 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-11.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-11.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 11 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>
                            Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>
                            Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            
            <li>
            
            
            
                <a  class="gallery-img" data-description="data-description" data-largesrc="../images/team-12.jpg" data-title="Member Name 1" href="#">
                    <img alt="" src="images/team-12.jpg" />
                     <span>Member Name</span>
                </a>
                <div class="gallery1-content">
                    <div>
                        <h3 class="title">
                            Member 12 Details
                        </h3>
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            Member Name:
                            <a href="#">
                                John C. Smithy
                            </a>
                        </p>
                        <p>Job Title:
                            <a href="#">
                                Worker Bee
                            </a>
                        </p>
                        <p>Years of service:
                            <a href="#">
                                2 years
                            </a>
                        </p>
                        <p>
                            <a class="theme_btn" href="#">
                                Member Web Page
                            </a>
                        </p>
                    </div>
                </div>
            </li>
            <!-- slide -->


            <!-- slide -->
            <!-- slide -->


        </ul>
    </div>

    


    



